CLOUDINARY_PRESET = 'h7wtdgcs'
URL = 'https://www.googleapis.com/upload/youtube/v3/videos?uploadType=resumable&part=snippet,status'
TOKEN_URL = 'https://oauth2.googleapis.com/token'
CLOUD_NAME = 'dwyrquguw'
API_KEY = '374713357113954'
API_SECRET_KEY = 'riFoIhkkDvi85XeE6UKEeZjR2bk'
GMAIL_URI = "https://www.googleapis.com/gmail/v1/users/me/messages/send"
CLIENT_ID = "1071114489249-orgjsih1prr2guhjd2hjl41ka8duaegh.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_SECRETS_FILE = '/Users/milappatel/Documents/Django/YoutubeMediatorBackend/client_secrets.json'
SCOPES = 'https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/gmail.send'
REDIRECT_URI = 'https://youtubemediator.netlify.app'
DATABASE_URL = postgres://youtubemediatordb_io9v_user:K0yO4Sf5Fvz0m5hvSrcvKVXP0OZocznb@dpg-cnedl7mg1b2c739qk990-a.oregon-postgres.render.com/youtubemediatordb_io9v